# springboot-ssh-2-

springboot-ssh(2)/: .project  pom.xml
springboot-ssh(2)/src/main/java/com/springbbot/: Begin.java
springboot-ssh(2)/src/main/java/com/springbbot/action/: TestAaction.java
springboot-ssh(2)/src/main/java/com/springbbot/dao/: TestRepository.java
springboot-ssh(2)/src/main/java/com/springbbot/domain/: Test.java
springboot-ssh(2)/src/main/java/com/springbbot/serveice/: TestService.java
springboot-ssh(2)/src/main/java/com/springbbot/service/impl/: TestServiceImpl.java
springboot-ssh(2)/src/main/java/com/springbbot/strutsFilter/: ServletFilterConfig.java
springboot-ssh(2)/src/main/resources/: application.properties  struts.xml
springboot-ssh(2)/src/main/webapp/: test.jsp
springboot-ssh(2)/src/main/webapp/WEB-INF/: web.xml
